/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.design{
  height: 550px;
  position: relative;
}

.address-bar{
  display: flex;
  justify-content: space-between;
  margin: 0 90px;
}
.address-img{
  position: absolute;
  margin-top: -50px;
  border-radius: 100px;
}
.address-details{
  margin-top: 120px;
}

.location{
  margin: 100px 0;
}
.card-location{
  margin: 20px;
  text-align: center;
  /* color: hsl(120, 23%, 42%); */
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: 	rgb(229, 255, 255);
}

.payment-card{
  background-color: white;
  box-shadow: 5px;
}

.addres-title{
  color: #214529;
}



/* @media only screen and (max-width: 992px) {
  #posts {
    grid-template-columns: repeat(2, 1fr);
  }

} */

@media only screen and (max-width: 576px) {
  .design{
    height: auto;
  position: relative;
  }
  .address-bar{
   margin: 0 20px;
  }

  .address-img{
    position: absolute;
    margin-top: -30px;
    border-radius: 100px;
    width: 100px;
    height: 100px;
  }
  .address-details{
    margin-top: 30px;
  }
  .location-section{
    margin-top: 30px;
  }
  .card-location{
    margin: 8px;
    text-align: center;
    /* color: hsl(120, 23%, 42%); */
    font-weight: bold;
    padding: 4px;
    border-radius: 5px;
    background-color: 	rgb(229, 255, 255);
  }

  .discription{
    font-size: 20px;
}
.addres-space{
  margin-right: 80px;
}
}